<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sohan Halwa Recipe</title>
</head>
<body>

    <!-------Header Section---------->

    <header id="header">
        <h1>Sohan Halwa</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#ingredient">Ingredients</a>
                </li>
                <li>
                    <a href="#direction">Directions</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="../Images/sweetdish.jpg" alt="sweet diash image" width="390px" height="auto">
            <figcaption>Sohan Halwa</figcaption>
        </figure>
    </header>
    <hr>

    <!-----------Main Section------------>

    <main>
        <section id="ingredient">
            <h2>Ingredients</h2>
            <ul>
                <li>Starch 1/2 cup</li>
                <li>Flour 1 1/2 cup</li>
                <li>Sugar 1 kg</li>
                <li>Small cardamom 6-7</li>
                <li>Walnut halves 1 cup</li>
                <li>Almond 1 cup</li>
                <li>Clarified Butter 1 1/4 kg</li>
            </ul>
        </section>
        <hr>
        <section id="direction">
            <h2>Directions</h2>
            <div>
                <h3>&vrtri;Step 1 </h3>
                <p>Add starch, flour and butter in a pan and mix well.</p>
            </div>
            <div>
                <h3>&vrtri;Step 2 </h3>
                <p>Add 3 ltr water and mix well and then cook on low flame until water boils.</p>
            </div>
            <div>
                <h3>&vrtri;Step 3 </h3>
                <p>Now add sugar and cook until is completely dissolved.</p>
            </div>
            <div>
                <h3>&vrtri;Step 4 </h3>
                <p>Take off from stove and sieve through a muslin cloth to another pan.</p>
            </div>
            <div>
                <h3>&vrtri;Step 5 </h3>
                <p>cover sieved mixture on cool place for overnight.</p>
            </div>
            <div>
                <h3>&vrtri;Step 6 </h3>
                <p>Next day, cook again on low flame till the color change and add butter slowly and cook for a while.</p>
            </div>
            <div>
                <h3>&vrtri;Step 7 </h3>
                <p>Now blend cardamom and add into the halwa. At last, sprinkle almond and walnut.</p>
            </div>
            <div>
                <h3>&vrtri;Step 8 </h3>
                <p> Let it cool and cut into pieces and store in airtight box.</p>
            </div>
        </section>
        <br>

         <div>
            <ul>
                <li>
                    <a href="#header">Back to top</a>
                </li>
            </ul>
        </div>
    </main>

    <hr>
    <hr>
</body>
</html>